{
  "expo": {
    "name": "NexSync",
    "slug": "nexsync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_logo.png",
    "userInterfaceStyle": "light",
    "scheme": "nexsync",
    "splash": {
      "image": "./assets/app_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#4B0082"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sece.nexsync"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_logo.png",
        "backgroundColor": "#4B0082"
      },
      "package": "com.sece.nexsync",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/app_logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "30599bd7-154e-4586-9379-f5fe840840bc"
      }
    }
  }
}